╔════════════════════════════════════════════════════════════════╗
║   COPY & PASTE COMMANDS - GitHub Upload                       ║
╚════════════════════════════════════════════════════════════════╝

BEFORE YOU START:
1. Create a repository on GitHub: https://github.com/new
2. Name it: smart-resume-analyzer
3. Have your GitHub username ready

════════════════════════════════════════════════════════════════

OPTION 1: WINDOWS POWERSHELL (Easiest)
════════════════════════════════════════════════════════════════

1. Open PowerShell as Administrator
2. Copy and paste this:

cd app
.\upload-to-github.ps1

3. Follow the prompts and enter your GitHub username

════════════════════════════════════════════════════════════════

OPTION 2: WINDOWS COMMAND PROMPT
════════════════════════════════════════════════════════════════

1. Open Command Prompt
2. Copy and paste this:

cd app
upload-to-github.bat

3. Follow the prompts and enter your GitHub username

════════════════════════════════════════════════════════════════

OPTION 3: MAC/LINUX TERMINAL
════════════════════════════════════════════════════════════════

1. Open Terminal
2. Copy and paste this:

cd app
chmod +x upload-to-github.sh
./upload-to-github.sh

3. Follow the prompts and enter your GitHub username

════════════════════════════════════════════════════════════════

OPTION 4: MANUAL COMMANDS (All Platforms)
════════════════════════════════════════════════════════════════

1. Open Terminal/Command Prompt
2. Copy and paste these commands one by one:

cd app

git init

git add .

git commit -m "Initial commit: Smart Resume Analyzer - AI-powered resume analysis tool"

git branch -M main

git remote add origin https://github.com/YOUR_USERNAME/smart-resume-analyzer.git

git push -u origin main

IMPORTANT: Replace YOUR_USERNAME with your actual GitHub username!

════════════════════════════════════════════════════════════════

OPTION 5: GITHUB CLI (Advanced)
════════════════════════════════════════════════════════════════

1. Install GitHub CLI from: https://cli.github.com/
2. Open Terminal/Command Prompt
3. Copy and paste this:

cd app
gh auth login
gh repo create smart-resume-analyzer --source=. --remote=origin --push

════════════════════════════════════════════════════════════════

TROUBLESHOOTING
════════════════════════════════════════════════════════════════

If you get "git: command not found":
→ Install Git from: https://git-scm.com/download/win

If you get "Permission denied":
→ Run PowerShell as Administrator
→ Or use Command Prompt instead

If you get "Authentication failed":
→ Use Personal Access Token instead of password
→ Go to: GitHub Settings → Developer settings → Personal access tokens
→ Generate new token with "repo" scope
→ Use token as password when prompted

If you get "fatal: remote origin already exists":
→ Run: git remote remove origin
→ Then run the git remote add command again

════════════════════════════════════════════════════════════════

AFTER UPLOAD
════════════════════════════════════════════════════════════════

1. Visit: https://github.com/YOUR_USERNAME/smart-resume-analyzer
2. Click the pencil icon on README.md
3. Replace content with content from README_GITHUB.md
4. Commit changes
5. Share your repository!

════════════════════════════════════════════════════════════════

QUICK REFERENCE
════════════════════════════════════════════════════════════════

Check status:
git status

View history:
git log

Make changes and push:
git add .
git commit -m "Your message"
git push

Create a branch:
git checkout -b feature-name

Switch branches:
git checkout main

════════════════════════════════════════════════════════════════

NEED HELP?
════════════════════════════════════════════════════════════════

Read these files:
- START_HERE.md
- GITHUB_UPLOAD_GUIDE.md
- README_GITHUB.md

Or visit:
- GitHub Docs: https://docs.github.com/
- Git Docs: https://git-scm.com/doc

════════════════════════════════════════════════════════════════

READY? Choose your method above and copy the commands!

Happy uploading! 🚀
